<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<script>


</script>
<body style="border:15px solid navy" background="http://www.animatedimages.org/data/media/49/animated-birthday-image-0015.gif" >
<audio  controls autoplay>
 <source src="1.ogg" type="audio/ogg">
  <source src="1.mp3"  type="audio/mpeg">
</audio>
<img class="img-responsive" src="http://www.animatedimages.org/data/media/49/animated-birthday-image-0053.gif" align="right">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="4.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div class="row">
 <div class="col-sm-12 col-md-12 col-lg-12 text center ">
   <img class="img-responsive" src="http://www.animatedimages.org/data/media/49/animated-birthday-image-0081.gif">
   </div>
</div>
<!--<img src="http://www.animatedimages.org/data/media/49/animated-birthday-image-0195.gif" width="625px">-->
<!--<img src="http://www.animatedimages.org/data/media/49/animated-birthday-image-0081.gif" width="625px">-->
<!--<img src="https://www.picgifs.com/graphics/h/happy-birthday/graphics-happy-birthday-161793.gif" width="1300px" height="600px"><br/>-->
<div class="row">
	<!--	<div class="col-sm-4 col-md-4 col-lg-4 text center ">
 <img src="http://caccioppoli.com/Animated%20gifs/Birthday%20(happy)/0104.gif">
 </div>-->
<!--<video width="320" height="240">
  <source src="" type="video/mp4">
  </video>-->
   <div class="col-sm-12 col-md-12 col-lg-12 text center ">
   <img align="right" class="img-responsive" src="http://www.animatedimages.org/data/media/49/animated-birthday-image-0236.gif" width="1000px">
   </div>
  </div>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
 
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>